{
  "name": "vertex-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthDINESH/Vertex-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sthDINESH/Vertex-server/issues"
  },
  "homepage": "https://github.com/sthDINESH/Vertex-server#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
